<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
       
        .card-container{
          display: grid;
          grid-template-columns: 1fr 1fr;
          padding:20px 80px;
          align-items: center;
          flex-wrap: nowrap;
          gap:25px;
        }
        .card {
            width:100%;
            border-radius: 20px;
            height: 80px; 
            background-image: url(https://img.freepik.com/free-photo/young-fitness-man-studio_7502-5008.jpg);    
            background-size: cover;
            background-repeat: no-repeat;
            padding-top:10px;
        }
        .card:hover {
            background-color: aqua;
            opacity:0.5;
            border:1px solid #bebebe;
        }

        .card h5{
            color: hsl(258, 86%, 45%);
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            /* line-height:50px; */
            color:#fff;
            
        }
        .card span{
            font-size:14px;
            text-align: center;
            color:#fff;
           

        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card" onclick="window.location.href = 'wtloss.html'">
                <h5 class="card-title">DAY 1</h5>
                <span>15 Exercise</span>
            </div>
    <div class="card" onclick="window.location.href = 'wtloss2.html'">
            <h5 class="card-title">DAY 2</h5>
            <span>15 Exercise</span>     
    </div>
    <div class="card" onclick="window.location.href = 'wtloss.html'">
            <h5 class="card-title">DAY 3</h5>
            <span>15 Exercise</span>
    </div>
    <div class="card" onclick="window.location.href = 'wtloss2.html'">
         <h5 class="card-title">DAY 4</h5> 
         <span>15 Exercise</span>    
    </div>
    <div class="card" onclick="window.location.href = 'wtloss.html'">
        <h5 class="card-title">DAY 5</h5>
        <span>15 Exercise</span>
    </div>
    <div class="card" onclick="window.location.href = 'wtloss2.html'">
        <h5 class="card-title">DAY 6</h5>
        <span>15 Exercise</span>
    </div>
    <div class="card" onclick="window.location.href = 'rest.html'">
        <h5 class="card-title">DAY 7</h5>
        <span>15 Exercise</span>
    </div>
    <div class="card" onclick="window.location.href = 'wtloss2.html'">
        <h5 class="card-title">DAY 8</h5>
        <span>15 Exercise</span>
    </div>
    <div class="card" onclick="window.location.href = 'wtloss.html'">
        <h5 class="card-title">DAY 9</h5>
        <span>15 Exercise</span>
    </div>
    <div class="card" onclick="window.location.href = 'wtloss2.html'">
        <h5 class="card-title">DAY 10</h5>
        <span>15 Exercise</span>
    </div>
    <div class="card" onclick="window.location.href = 'wtloss.html'">
        <h5 class="card-title">DAY 11</h5>
        <span>15 Exercise</span>
    </div>
    <div class="card" onclick="window.location.href = 'wtloss2.html'">
        <h5 class="card-title">DAY 12</h5>
        <span>15 Exercise</span>
    </div>
    <div class="card" onclick="window.location.href = 'wtloss.html'">
        <h5 class="card-title">DAY 13</h5>
        <span>15 Exercise</span>
    </div>
    <div class="card" onclick="window.location.href = 'rest.html'">
        <h5 class="card-title">DAY 14</h5>
        <span>15 Exercise</span>
    </div>
    <div class="card" onclick="window.location.href = 'wtloss.html'">
        <h5 class="card-title">DAY 15</h5>
        <span>15 Exercise</span>
    </div>
    <div class="card" onclick="window.location.href = 'wtloss2.html'">
        <h5 class="card-title">DAY 16</h5>
        <span>15 Exercise</span>
    </div>
    <div class="card" onclick="window.location.href = 'wtloss.html'">
        <h5 class="card-title">DAY 17</h5>
        <span>15 Exercise</span>
    </div>
    <div class="card" onclick="window.location.href = 'wtloss2.html'">
        <h5 class="card-title">DAY 18</h5>
        <span>15 Exercise</span>
    </div>
    <div class="card" onclick="window.location.href = 'wtloss.html'">
        <h5 class="card-title">DAY 19</h5>
        <span>15 Exercise</span>
    </div>
    <div class="card" onclick="window.location.href = 'wtloss2.html'">
        <h5 class="card-title">DAY 20</h5>
        <span>15 Exercise</span>
    </div>
    <div class="card" onclick="window.location.href = 'rest.html'">
        <h5 class="card-title">DAY 21</h5>
        <span>15 Exercise</span>     
</div>
<div class="card" onclick="window.location.href = 'wtloss2.html'">
    <h5 class="card-title">DAY 22</h5>
    <span>15 Exercise</span>     
</div>
<div class="card" onclick="window.location.href = 'wtloss.html'">
    <h5 class="card-title">DAY 23</h5>
    <span>15 Exercise</span>     
</div>
<div class="card" onclick="window.location.href = 'wtloss2.html'">
    <h5 class="card-title">DAY 24</h5>
    <span>15 Exercise</span>     
</div>
<div class="card" onclick="window.location.href = 'wtloss.html'">
    <h5 class="card-title">DAY 25</h5>
    <span>15 Exercise</span>     
</div>
<div class="card" onclick="window.location.href = 'wtloss2.html'">
    <h5 class="card-title">DAY 26</h5>
    <span>15 Exercise</span>     
</div>
<div class="card" onclick="window.location.href = 'wtloss.html'">
    <h5 class="card-title">DAY 27</h5>
    <span>15 Exercise</span>     
</div>
<div class="card" onclick="window.location.href = 'rest.html'">
    <h5 class="card-title">DAY 28</h5>
    <span>15 Exercise</span>     
</div>
<div class="card" onclick="window.location.href = 'wtloss.html'">
    <h5 class="card-title">DAY 29</h5>
    <span>15 Exercise</span>  
</div>
<div class="card" onclick="window.location.href = 'wtloss2.html'">
        <h5 class="card-title">DAY 30</h5>
        <span>15 Exercise</span>    
</div>
    </div>
</body>

</html>