<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body{
      background-image: url('https://cdn.pixabay.com/photo/2018/05/28/13/14/dumbell-3435990_640.jpg');
      background-size: 100%;

    }
    .container{
            display: flex;
            justify-content: flex-start;
            padding: 20px 80px;
            gap: 20px;
            text-align: center;
           flex-wrap: wrap;
    }
    .card{
      border: 2px solid rgb(22, 71, 230);
      margin: 20px 50px;
      box-shadow: 0 0 20px #ebf834;
      /* color: blue; */
    }
   .card-body{
    background-color: rgb(0, 255, 136);
   }
  </style>
</head>
<body>
  <div class="container">
    <div class="card" style="width: 18rem;">
      <img src="https://media.istockphoto.com/id/1335871344/photo/beautiful-strong-happy-cheerful-young-asian-sports-woman-does-stretching-isolated-on-green.jpg?s=612x612&w=0&k=20&c=-Xed0BnzcORc9UfklnH1NU1t8S4VPJL0LbSF3e_mo2s=" class="card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title">Weight Loss</h2>
        <a href="exe2.html" class="btn btn-primary">Let's Start</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="img/body.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title">Muscles Gain</h2>
        <a href="index2.html" class="btn btn-primary">Let's Start</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://cdn.pixabay.com/photo/2016/11/18/14/15/woman-1834827_640.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title">Yoga</h2>
        <a href="yoga.html" class="btn btn-primary">Let's Start</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://cdn.pixabay.com/photo/2020/07/07/13/52/woman-5380651_640.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title">Meditaiton</h2>
        <a href="meditation.html" class="btn btn-primary">Let's Start</a>
      </div>
    </div>
  </div>
</body>
</html>