<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body{
      background-color: rgb(160, 206, 236);
    }
     .card-container {
            display: flex;
            justify-content: flex-start;
            padding: 15px 80px;
            gap: 20px;
            text-align: center;
            flex-wrap: wrap;
        }
    .card {
      border: 2px solid black;
      transition: transform 0.3s;
      position: relative;
      background-color: rgb(235, 230, 240);
    }
    .card:hover {
            background-color: aqua;
            opacity:0.5;
            border:1px solid #bebebe;
        }
  </style>
</head>
<body>
<section class="card-container">
  <div class="card" style="width: 18rem;" onclick="window.location.href = 'chest.html'">
    <img src="https://img.mensxp.com/media/content/2019/Feb/develop-a-thick-amp-broad-chest-800x420-1549633864.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Chest</h5>
    </div>
  </div>
  <div class="card" style="width: 18rem;" onclick="window.location.href = 'biceps.html'">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm0--CFoRB3834Qgs5AL7okcELEPp0ys2o_g&usqp=CAU" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Biceps</h5>
    </div>
  </div>
  <div class="card" style="width: 18rem;" onclick="window.location.href = 'tricep.html'">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZxy6vEGiHJlIjG09JypDWfg2gdbOyxC0BWw&usqp=CAU" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Triceps</h5>
    </div>
  </div>
  <div class="card" style="width: 18rem;" onclick="window.location.href = 'back.html'">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdGGNfSL8ZPzTgAma_cWfeNKf0365iL3siQw&usqp=CAU" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Back</h5>
    </div>
  </div>
  <div class="card" style="width: 18rem;" onclick="window.location.href = 'Shoulder.html'">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoGl04qgoAS3hnV-d3jDb6IdB0xU0VS59Odg&usqp=CAU" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Shoulder</h5>
    </div>
  </div>
  <div class="card" style="width: 18rem;" onclick="window.location.href = 'leg.html'">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtaT5uMofUY62NHBLDr7JaQwUIPtlLrYUjVg&usqp=CAU" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Leg</h5>
    </div>
  </div>
 
</section>
</body>
</html>
