<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2017/04/03/10/42/woman-2197947_1280.jpg);
            background-size: cover;
            
        }
        h1{
            text-align: center;
            padding: 60px 60px;
            font-size: 120px;
            color: rgb(36, 35, 33);
            text-shadow: 0 0 20px hsl(81, 81%, 49%) ;
        }
        h2{
            font-size: 50px;
            color: rgb(59, 21, 231);
            text-shadow: 0 0 5px hsl(80, 1%, 48%) ;
        }
        h3{
            font-size: 30px;
            color: hsl(0, 0%, 42%);
            text-shadow: 0 0 10px hsl(207, 73%, 64%) ;
           
        }
    </style>
</head>
<body>
    <h1>Rest</h1>
    <h3>Its important part of program. They give the body a chance to repair and recover, and help to prevent injury</p>
        <h2> Remember: Muscles are tron in the gym , fed in kitchen and built inthe bed.</h3>
</body>
</html>