<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
body{
    background-color: rgb(234, 248, 247);
}
.card{
    display: flex;
    justify-content: flex-start;
    padding:10px 50px;
    flex-wrap: wrap;
    gap:15px; 
}
.card-col{
    border: 2px solid black;
    border-radius: 4px;
    width:300px;
    height:350px;
    text-align: center;
}
.card-col img{
    width: 100%;
    height:150px;    
}
.card-col .desc{
    padding:5px 0;
    display: flex;
    flex-direction: column;
    gap:5px;
}
.start-btn {
    padding: 11px 20px;
    font-size: 13px;
    cursor: pointer;
    border-radius: 4px;
    background-color: greenyellow;
  }
  .card-col.zoomed {
    transform: scale(1.7);
   background-color:whitesmoke;
   position: fixed;
      top: 22%;
      left: 30%;
    width: 35%;
  }
  .start-btn:disabled {
    background-color: #219ce2;
    cursor: not-allowed;
    font-weight: bold;
    color: white;
  }
    </style>
</head>
<body>
    <div class="card" id="apiDataContainer">
    </div>
    <script src="api.js"></script>  
</body>
</html>